#API_URL=https://hermes-dot-ilead-2021.et.r.appspot.com
#API_URL=http://localhost:1337/hermes/v1/
API_URL=https://ilead.id/api-mobile-dev/v1/
#API_URL=https://ilead.id/api-mobile/v1/
DELETE_ACCOUNT_URL=https://forms.gle/ny7j2xt9X7VmTM927
